.{
    .name = .yggdrasil_zig,
    .version = "0.0.1",
    .fingerprint = 0xe7001a12fe36bba,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .libxev = .{
            .url = "https://github.com/mitchellh/libxev/archive/refs/heads/main.tar.gz",
            .hash = "libxev-0.0.0-86vtcwIRFADbH4hk-EjROXxlrKIRPQdA41XiTSytYO-F",
        },
        .wolfssl = .{
            .url = "https://github.com/wolfSSL/wolfssl/archive/38a4143a480b642464074a42bfd6c09666556e8b.tar.gz",
            .hash = "N-V-__8AAA5Yoge4Qr6vEDwUx1zqEDlOBAndc-uMmoVFGDjO",
        },
		.wintun = .{
			.url = "https://www.wintun.net/builds/wintun-0.14.1.zip",
			.hash = "N-V-__8AAF1XGAA0OBouBSFBpXwAkOznbQvDIxAqbWD0KMAU",
			.lazy = true,
		},
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
